<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>yelp API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>yelp</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">try:
    import authentication, utilities
    utilities.modify_system_path()
except:
    pass

from apis import authentication, utilities
import requests
import textwrap

__all__ = [
    &#39;get_businesses&#39;, &#39;get_categories&#39;, 
    &#39;get_formatted_business_list_table&#39;, 
    &#39;get_formatted_business_table&#39;, &#39;get_reviews&#39;,
    &#39;_generate_business_search_url&#39;, &#39;_get_business_display_html&#39;, 
    &#39;_get_business_display_text&#39;, &#39;_get_reviews_display_html&#39;, 
    &#39;_get_reviews_display_text&#39;, &#39;_issue_get_request&#39;, 
    &#39;_simplify_businesses&#39;, &#39;_simplify_comments&#39;
]
def get_categories():
    &#34;&#34;&#34;
    Returns a list of valid yelp categories (feel free to modify this list).
    &#34;&#34;&#34;
    # feel free to modify this as you like. just make sure that
    # the category is a valid Yelp category:
    # https://blog.yelp.com/businesses/yelp_category_list/#section21
    categories = [
        &#39;mexican&#39;, &#39;chinese&#39;, &#39;pizza&#39;, &#39;italian&#39;, &#39;thai&#39;, &#39;japanese&#39;,
        &#39;vietnamese&#39;, &#39;asianfusion&#39;, &#39;ethiopian&#39;, &#39;korean&#39;, &#39;indpak&#39;,
        &#39;mideastern&#39;, &#39;tapas&#39;, &#39;pakistani&#39;, &#39;brazilian&#39;, &#39;filipino&#39;,
        &#39;african&#39;, &#39;greek&#39;, &#39;coffee&#39;, &#39;dessert&#39;
    ]
    categories.sort()
    return categories

# retrieves data from any Yelp endpoint:
def _issue_get_request(url:str):
    &#39;&#39;&#39;
    Private function. Retrieves data from any Yelp endpoint using the authentication key.

    * url (str): [Required] The API Endpoint + query parameters.  
    
    Returns whatever Yelp&#39;s API endpoint gives back.
    &#39;&#39;&#39;
    token = authentication.get_token(&#39;https://www.apitutor.org/yelp/key&#39;)
    headers = {
        &#39;Authorization&#39;: &#39;Bearer &#39; + token
    }
    response = requests.get(url, headers=headers, verify=True)
    return response.json()
       

def _simplify_businesses(data:list):
    &#39;&#39;&#39;
    Private function. Simplifies Yelp businesses.

    * data (list): The original data list returned by the Yelp API
    
    Returns a simpler data structure for the (complex) data 
    returned by Yelp. Only shows some of the most common
    data fields.
    &#39;&#39;&#39;
    def get_alias(item):
        return item[&#39;alias&#39;]
    simplified = []
    for item in data[&#39;businesses&#39;]:
        business = {
            &#39;id&#39;: item[&#39;id&#39;],
            &#39;name&#39;: item[&#39;name&#39;],
            &#39;rating&#39;: item[&#39;rating&#39;],
            &#39;image_url&#39;: item[&#39;image_url&#39;],
            &#39;display_address&#39;: &#39;., &#39;.join(item[&#39;location&#39;][&#39;display_address&#39;]),
            &#39;coordinates&#39;: item[&#39;coordinates&#39;],
            &#39;review_count&#39;: item[&#39;review_count&#39;],
            &#39;share_url&#39;: item[&#39;url&#39;].split(&#39;?&#39;)[0],
            &#39;categories&#39;: &#39;, &#39;.join(list(map(get_alias, item[&#39;categories&#39;])))
        }
        try:
            business[&#39;price&#39;] = item[&#39;price&#39;]
        except:
            pass
        simplified.append(business)
    return simplified

def _simplify_comments(data:list):
    &#39;&#39;&#39;
    Private function that simplifies Yelp&#39;s comments data structure.

    * data (list): The original data list returned by the Yelp API
    
    Returns a simpler data structure for the (complex) data 
    returned by Yelp. Only shows some of the most common
    data fields.
    &#39;&#39;&#39;
    simplified = []
    for item in data[&#39;reviews&#39;]:
        review = {
            &#39;id&#39;: item[&#39;id&#39;],
            &#39;rating&#39;: item[&#39;rating&#39;],
            &#39;text&#39;: item[&#39;text&#39;].replace(&#39;\n&#39;, &#39; &#39;),
            &#39;time_created&#39;: item[&#39;time_created&#39;].split(&#39; &#39;)[0],
            &#39;url&#39;: item[&#39;url&#39;]
        }
        simplified.append(review)
    return simplified


def _generate_business_search_url(location:str=&#39;Evanston, IL&#39;, limit:int=10, term:str=None, categories:str=None, sort_by:str=None, price:int=None, open_now:str=None):
    # https://www.yelp.com/developers/documentation/v3/business_search
    &#39;&#39;&#39;
    Private function. Creates the URL that will be issued to the Yelp API:  

    * location (str):   Location of the search  
    * limit (int):      An integer indicating how many records to return. Max of 50.  
    * term (str):       A search term  
    * categories (str): One or more comma-delimited categories to filter by.  
    * sort_by (str):    How to order search results. 
        * Options are: best_match, rating, review_count, distance  
    * price (str):      How expensive 1, 2, 3, 4 or comma-delimited string, e.g.: 1,2  
    * open_now (str):   Set to &#39;true&#39; if you only want the open restaurants  

    Returns a url (string).
    &#39;&#39;&#39;
    url = &#39;https://api.yelp.com/v3/businesses/search?location=&#39; + \
        location + &#39;&amp;limit=&#39; + str(limit)
    if term:
        url += &#39;&amp;term=&#39; + term
    if categories:
        tokens = categories.split(&#39;,&#39;)
        all_categories = get_categories()
        for token in tokens:
            if token not in all_categories:
                raise Exception(&#39;&#34;&#39; + token + &#39;&#34; is not a valid category because it isn\&#39;t in the yelp.get_categories() list. Please make sure that the following categories are valid (with a comma separating each of them): &#39; + categories)
        url += &#39;&amp;categories=&#39; + categories
    if sort_by:
        if sort_by not in [&#39;best_match&#39;, &#39;rating&#39;, &#39;review_count&#39;, &#39;distance&#39;]:
            raise Exception(sort_by + &#34; not in [&#39;best_match&#39;, &#39;rating&#39;, &#39;review_count&#39;, &#39;distance&#39;]&#34;)
        url += &#39;&amp;sort_by=&#39; + sort_by
    if price:
        prices = []
        price = str(price)
        tokens = price.split(&#39;,&#39;)
        for token in tokens:
            token = token.strip()
            if token not in [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;]:
                raise Exception(&#39;The price parameter can be 1, 2, 3, 4, or some comma-separated combination (e.g. 1,2,3). You used: &#39; + str(price))
            prices.append(token.strip())
        prices = sorted(prices)
        prices = &#39;,&#39;.join(prices)
        url += &#39;&amp;price=&#39; + prices  #1, 2, 3, 4 -or- 1,2 (for more than one)
    if open_now:
        url += &#39;&amp;open_now=true&#39; 
    return url

def get_businesses(location:str=&#39;Evanston, IL&#39;, limit:int=10, term:str=None, categories:str=None, sort_by:str=None, price:int=None, open_now:str=None, simplify:bool=True):
    &#39;&#39;&#39;
    Searches for Yelp businesses based on various search criteria. Parameters:
    
    * location (str):   Location of the search  
    * limit (int):      An integer indicating how many records to return. Max of 50.  
    * term (str):       A search term  
    * categories (str): One or more comma-delimited categories to filter by.  
    * sort_by (str):    How to order search results. Options are:   
                        best_match, rating, review_count, distance  
    * price (str):      How expensive 1, 2, 3, 4 or comma-delimited list, e.g.: 1,2  
    * open_now (str):   Set to &#39;true&#39; if you only want the open restaurants  
    * simplify (bool):  Indicates whether you want to simplify the data that is returned.  

    Returns a list of businesses matching your search / ordering / limit criteria.
    &#39;&#39;&#39;

    # generate the URL query string based on the arguments passed in by the user
    url = _generate_business_search_url(
        location=location, 
        limit=limit, 
        term=term, 
        categories=categories, 
        sort_by=sort_by, 
        price=price, 
        open_now=open_now
    )
    print(url)       

    data = _issue_get_request(url)
    if not simplify:
        return data
    return _simplify_businesses(data)

def get_formatted_business_list_table(businesses:list):
    &#39;&#39;&#39;
    Generates a tabular representation of a list of businesses to be displayed in the terminal.

    * businesses (list): A list of simplified dictionaries (where each dictionary represents a business).  
    
    Returns a string representation of a table.
    &#39;&#39;&#39;
    text = &#39;&#39;
    template = &#39;{0:2} | {1:22.22} | {2:&lt;30.30} | {3:&lt;6} | {4:&lt;10}\n&#39;
    
    # header section:
    text += &#39;-&#39; * 85 + &#39;\n&#39;
    text += template.format(
        &#39;&#39;, &#39;Name&#39;, &#39;Address&#39;, &#39;Rating&#39;, &#39;# Reviews&#39;
    )
    text += &#39;-&#39; * 85 + &#39;\n&#39;

    # data section:
    counter = 1
    for business in businesses:
        text += template.format(
            counter,
            business.get(&#39;name&#39;), 
            business.get(&#39;display_address&#39;),
            business.get(&#39;rating&#39;),
            business.get(&#39;review_count&#39;)
        )
        counter += 1
    text += &#39;-&#39; * 85 + &#39;\n&#39;
    return text


def get_reviews(business_id:str, simplify:bool=True):
    &#39;&#39;&#39;
    Retrieves a list of Yelp reviews for a particular business. Parameters:

    * business_id (str): [Required] A character string corresponding to the business id.  
        * Example: 0b6AU869xq6KXdK3NtVJnw
    * simplify (bool):   Indicates whether you want to simplify the data that is returned.  
    
    Returns a list of reviews.
    &#39;&#39;&#39;
    # https://www.yelp.com/developers/documentation/v3/business_reviews
    url = &#39;https://api.yelp.com/v3/businesses/&#39; + business_id + &#39;/reviews&#39;
    data = _issue_get_request(url)
    if not simplify:
        return data
    return _simplify_comments(data)

def _get_business_display_text(business:dict):
    &#39;&#39;&#39;
    Private function. Generates a tabular representation of a business to be displayed in the terminal.

    * business (dict): A simplified dictionary representing a business.  

    Returns a string representation of a table.
    &#39;&#39;&#39;
    line_width = 85
    d = {
        &#39;Rating&#39;: business.get(&#39;rating&#39;),
        &#39;Price&#39;: business.get(&#39;price&#39;),
        &#39;Review Count&#39;: business.get(&#39;review_count&#39;),
        &#39;Address&#39;: business.get(&#39;display_address&#39;),
        &#39;Categories&#39;: business.get(&#39;categories&#39;),
        &#39;Learn More&#39;: business.get(&#39;share_url&#39;),
    }
    content = &#39;-&#39; * line_width + &#39;\n&#39;
    content += business.get(&#39;name&#39;).upper() + &#39;\n&#39;
    content += &#39;-&#39; * line_width + &#39;\n&#39;
    for key in d:
        content += &#39;{0:15} | {1}\n&#39;.format(key + &#39;:&#39;, d[key])
    content += &#39;-&#39; * line_width + &#39;\n&#39;
    return content

def _get_reviews_display_text(reviews:list):
    &#39;&#39;&#39;
    Private function. Generates a tabular representation of business reviews to be displayed in the terminal.

    * reviews (list of dictionaries): A list of simplified Yelp reviews (where each review is represented as a dictionary).  

    Returns a string representation of a table.
    &#39;&#39;&#39;
    line_width = 85
    content = &#39;REVIEWS:\n&#39;
    content += &#39;-&#39; * line_width + &#39;\n&#39;
    for review in reviews:
        content += &#39;{0:10} {1}\n&#39;.format(&#39;Date:&#39;, review.get(&#39;time_created&#39;))
        content += &#39;{0:10} {1}\n&#39;.format(&#39;Rating:&#39;, review.get(&#39;rating&#39;))
        content += textwrap.fill(review.get(&#39;text&#39;), line_width) + &#39;\n&#39;
        content += &#39;-&#39; * line_width + &#39;\n&#39;
    return content

def _get_business_display_html(business:dict):
    &#39;&#39;&#39;
    Private function. Generates an HTML representation of a business.

    * business (dict): A simplified dictionary representing a business.  

    Returns an HTML table (string).
    &#39;&#39;&#39;
    d = {
        &#39;Name&#39;: business.get(&#39;name&#39;),
        &#39;Rating&#39;: business.get(&#39;rating&#39;),
        &#39;Price&#39;: business.get(&#39;price&#39;),
        &#39;Review Count&#39;: business.get(&#39;review_count&#39;),
        &#39;Address&#39;: business.get(&#39;display_address&#39;),
        &#39;Categories&#39;: business.get(&#39;categories&#39;),
        &#39;More Info&#39;: utilities.get_link_html(business.get(&#39;share_url&#39;)),
        &#39;Image&#39;: utilities.get_image_html(business.get(&#39;image_url&#39;))
    }
    rows = &#39;&#39;
    cell_css = &#39;style=&#34;padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;&#34;&#39;
    for key in d:
        rows += &#39;&#39;&#39;
            &lt;tr&gt;
                &lt;th {css}&gt;{key}:&lt;/th&gt;
                &lt;td {css}&gt;{value}&lt;/td&gt;
            &lt;/tr&gt;&#39;&#39;&#39;.format(css=cell_css, key=key, value=d[key])
    
    table_css = &#39;style=&#34;width:100%;border:solid 1px #CCC;border-collapse:collapse;margin-bottom:10px;&#34;&#39;
    return &#39;&#39;&#39;
        &lt;table {css}&gt;
            {rows}
        &lt;/table&gt;&#39;&#39;&#39;.format(css=table_css, rows=rows)


def _get_reviews_display_html(reviews:list):
    &#39;&#39;&#39;
    Private function. Generates an HTML representation of business reviews.

    * reviews (list of dictionaries): A list of simplified Yelp reviews (where each review is represented as a dictionary).  

    Returns an HTML table (string) of reviews.
    &#39;&#39;&#39;
    table_css = &#39;style=&#34;width:100%;border:solid 1px #CCC;border-collapse:collapse;margin-bottom:10px;&#34;&#39;
    cell1_css = &#39;style=&#34;min-width:100px;padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;&#34;&#39;
    cell_css = &#39;style=&#34;padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;&#34;&#39;
    review_rows = &#39;&#39;
    for review in reviews:
        review_rows += &#39;&#39;&#39;
            &lt;tr&gt;
                &lt;td {cell1_css}&gt;{date}&lt;/td&gt;
                &lt;td {css}&gt;{rating}&lt;/td&gt;
                &lt;td {css}&gt;{text}&lt;/td&gt;
            &lt;/tr&gt;&#39;&#39;&#39;.format(
            cell1_css=cell1_css,
            css=cell_css,
            date=review.get(&#39;time_created&#39;),
            rating=review.get(&#39;rating&#39;),
            text=review.get(&#39;text&#39;),
        )
    return &#39;&#39;&#39;&lt;table {table_css}&gt;
        &lt;tr&gt;
            &lt;th {cell_css}&gt;Date&lt;/th&gt;
            &lt;th {cell_css}&gt;Rating&lt;/th&gt;
            &lt;th {cell_css}&gt;Comments&lt;/th&gt;
        &lt;/tr&gt;
        {rows}
    &lt;/table&gt;&#39;&#39;&#39;.format(
        table_css=table_css, 
        cell_css=cell_css, 
        rows=review_rows
    )

def get_formatted_business_table(business:dict, reviews:list=None, to_html=True):
    &#39;&#39;&#39;
    Makes a formatted HTML table of a business and corresponding review. Good for writing to an 
    HTML file or for sending in an email.

    * business(dict): [Required] A dictionary that represents a business.  
    * reviews(list): List of reviews that correspond to the business
    * to_html(bool): Whether you want to return an HTML representation (for email) 
                     or a string representation (to print to the screen).  

    Returns either a text or HTML representation of a business + reviews. 
    &#39;&#39;&#39;
    if not business:
        print(&#39;A business is required.&#39;)
        return

    if to_html:
        the_html = _get_business_display_html(business)
        if reviews:
            the_html += _get_reviews_display_html(reviews)
        return the_html
    else:
        the_text = _get_business_display_text(business)
        if reviews:
            the_text += _get_reviews_display_text(reviews)
        return the_text</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="yelp._generate_business_search_url"><code class="name flex">
<span>def <span class="ident">_generate_business_search_url</span></span>(<span>location: str = 'Evanston, IL', limit: int = 10, term: str = None, categories: str = None, sort_by: str = None, price: int = None, open_now: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function. Creates the URL that will be issued to the Yelp API:
</p>
<ul>
<li>location (str):
Location of the search
</li>
<li>limit (int):
An integer indicating how many records to return. Max of 50.
</li>
<li>term (str):
A search term
</li>
<li>categories (str): One or more comma-delimited categories to filter by.
</li>
<li>sort_by (str):
How to order search results. <ul>
<li>Options are: best_match, rating, review_count, distance
</li>
</ul>
</li>
<li>price (str):
How expensive 1, 2, 3, 4 or comma-delimited string, e.g.: 1,2
</li>
<li>open_now (str):
Set to 'true' if you only want the open restaurants
</li>
</ul>
<p>Returns a url (string).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _generate_business_search_url(location:str=&#39;Evanston, IL&#39;, limit:int=10, term:str=None, categories:str=None, sort_by:str=None, price:int=None, open_now:str=None):
    # https://www.yelp.com/developers/documentation/v3/business_search
    &#39;&#39;&#39;
    Private function. Creates the URL that will be issued to the Yelp API:  

    * location (str):   Location of the search  
    * limit (int):      An integer indicating how many records to return. Max of 50.  
    * term (str):       A search term  
    * categories (str): One or more comma-delimited categories to filter by.  
    * sort_by (str):    How to order search results. 
        * Options are: best_match, rating, review_count, distance  
    * price (str):      How expensive 1, 2, 3, 4 or comma-delimited string, e.g.: 1,2  
    * open_now (str):   Set to &#39;true&#39; if you only want the open restaurants  

    Returns a url (string).
    &#39;&#39;&#39;
    url = &#39;https://api.yelp.com/v3/businesses/search?location=&#39; + \
        location + &#39;&amp;limit=&#39; + str(limit)
    if term:
        url += &#39;&amp;term=&#39; + term
    if categories:
        tokens = categories.split(&#39;,&#39;)
        all_categories = get_categories()
        for token in tokens:
            if token not in all_categories:
                raise Exception(&#39;&#34;&#39; + token + &#39;&#34; is not a valid category because it isn\&#39;t in the yelp.get_categories() list. Please make sure that the following categories are valid (with a comma separating each of them): &#39; + categories)
        url += &#39;&amp;categories=&#39; + categories
    if sort_by:
        if sort_by not in [&#39;best_match&#39;, &#39;rating&#39;, &#39;review_count&#39;, &#39;distance&#39;]:
            raise Exception(sort_by + &#34; not in [&#39;best_match&#39;, &#39;rating&#39;, &#39;review_count&#39;, &#39;distance&#39;]&#34;)
        url += &#39;&amp;sort_by=&#39; + sort_by
    if price:
        prices = []
        price = str(price)
        tokens = price.split(&#39;,&#39;)
        for token in tokens:
            token = token.strip()
            if token not in [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;]:
                raise Exception(&#39;The price parameter can be 1, 2, 3, 4, or some comma-separated combination (e.g. 1,2,3). You used: &#39; + str(price))
            prices.append(token.strip())
        prices = sorted(prices)
        prices = &#39;,&#39;.join(prices)
        url += &#39;&amp;price=&#39; + prices  #1, 2, 3, 4 -or- 1,2 (for more than one)
    if open_now:
        url += &#39;&amp;open_now=true&#39; 
    return url</code></pre>
</details>
</dd>
<dt id="yelp._get_business_display_html"><code class="name flex">
<span>def <span class="ident">_get_business_display_html</span></span>(<span>business: dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function. Generates an HTML representation of a business.</p>
<ul>
<li>business (dict): A simplified dictionary representing a business.
</li>
</ul>
<p>Returns an HTML table (string).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _get_business_display_html(business:dict):
    &#39;&#39;&#39;
    Private function. Generates an HTML representation of a business.

    * business (dict): A simplified dictionary representing a business.  

    Returns an HTML table (string).
    &#39;&#39;&#39;
    d = {
        &#39;Name&#39;: business.get(&#39;name&#39;),
        &#39;Rating&#39;: business.get(&#39;rating&#39;),
        &#39;Price&#39;: business.get(&#39;price&#39;),
        &#39;Review Count&#39;: business.get(&#39;review_count&#39;),
        &#39;Address&#39;: business.get(&#39;display_address&#39;),
        &#39;Categories&#39;: business.get(&#39;categories&#39;),
        &#39;More Info&#39;: utilities.get_link_html(business.get(&#39;share_url&#39;)),
        &#39;Image&#39;: utilities.get_image_html(business.get(&#39;image_url&#39;))
    }
    rows = &#39;&#39;
    cell_css = &#39;style=&#34;padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;&#34;&#39;
    for key in d:
        rows += &#39;&#39;&#39;
            &lt;tr&gt;
                &lt;th {css}&gt;{key}:&lt;/th&gt;
                &lt;td {css}&gt;{value}&lt;/td&gt;
            &lt;/tr&gt;&#39;&#39;&#39;.format(css=cell_css, key=key, value=d[key])
    
    table_css = &#39;style=&#34;width:100%;border:solid 1px #CCC;border-collapse:collapse;margin-bottom:10px;&#34;&#39;
    return &#39;&#39;&#39;
        &lt;table {css}&gt;
            {rows}
        &lt;/table&gt;&#39;&#39;&#39;.format(css=table_css, rows=rows)</code></pre>
</details>
</dd>
<dt id="yelp._get_business_display_text"><code class="name flex">
<span>def <span class="ident">_get_business_display_text</span></span>(<span>business: dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function. Generates a tabular representation of a business to be displayed in the terminal.</p>
<ul>
<li>business (dict): A simplified dictionary representing a business.
</li>
</ul>
<p>Returns a string representation of a table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _get_business_display_text(business:dict):
    &#39;&#39;&#39;
    Private function. Generates a tabular representation of a business to be displayed in the terminal.

    * business (dict): A simplified dictionary representing a business.  

    Returns a string representation of a table.
    &#39;&#39;&#39;
    line_width = 85
    d = {
        &#39;Rating&#39;: business.get(&#39;rating&#39;),
        &#39;Price&#39;: business.get(&#39;price&#39;),
        &#39;Review Count&#39;: business.get(&#39;review_count&#39;),
        &#39;Address&#39;: business.get(&#39;display_address&#39;),
        &#39;Categories&#39;: business.get(&#39;categories&#39;),
        &#39;Learn More&#39;: business.get(&#39;share_url&#39;),
    }
    content = &#39;-&#39; * line_width + &#39;\n&#39;
    content += business.get(&#39;name&#39;).upper() + &#39;\n&#39;
    content += &#39;-&#39; * line_width + &#39;\n&#39;
    for key in d:
        content += &#39;{0:15} | {1}\n&#39;.format(key + &#39;:&#39;, d[key])
    content += &#39;-&#39; * line_width + &#39;\n&#39;
    return content</code></pre>
</details>
</dd>
<dt id="yelp._get_reviews_display_html"><code class="name flex">
<span>def <span class="ident">_get_reviews_display_html</span></span>(<span>reviews: list)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function. Generates an HTML representation of business reviews.</p>
<ul>
<li>reviews (list of dictionaries): A list of simplified Yelp reviews (where each review is represented as a dictionary).
</li>
</ul>
<p>Returns an HTML table (string) of reviews.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _get_reviews_display_html(reviews:list):
    &#39;&#39;&#39;
    Private function. Generates an HTML representation of business reviews.

    * reviews (list of dictionaries): A list of simplified Yelp reviews (where each review is represented as a dictionary).  

    Returns an HTML table (string) of reviews.
    &#39;&#39;&#39;
    table_css = &#39;style=&#34;width:100%;border:solid 1px #CCC;border-collapse:collapse;margin-bottom:10px;&#34;&#39;
    cell1_css = &#39;style=&#34;min-width:100px;padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;&#34;&#39;
    cell_css = &#39;style=&#34;padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;&#34;&#39;
    review_rows = &#39;&#39;
    for review in reviews:
        review_rows += &#39;&#39;&#39;
            &lt;tr&gt;
                &lt;td {cell1_css}&gt;{date}&lt;/td&gt;
                &lt;td {css}&gt;{rating}&lt;/td&gt;
                &lt;td {css}&gt;{text}&lt;/td&gt;
            &lt;/tr&gt;&#39;&#39;&#39;.format(
            cell1_css=cell1_css,
            css=cell_css,
            date=review.get(&#39;time_created&#39;),
            rating=review.get(&#39;rating&#39;),
            text=review.get(&#39;text&#39;),
        )
    return &#39;&#39;&#39;&lt;table {table_css}&gt;
        &lt;tr&gt;
            &lt;th {cell_css}&gt;Date&lt;/th&gt;
            &lt;th {cell_css}&gt;Rating&lt;/th&gt;
            &lt;th {cell_css}&gt;Comments&lt;/th&gt;
        &lt;/tr&gt;
        {rows}
    &lt;/table&gt;&#39;&#39;&#39;.format(
        table_css=table_css, 
        cell_css=cell_css, 
        rows=review_rows
    )</code></pre>
</details>
</dd>
<dt id="yelp._get_reviews_display_text"><code class="name flex">
<span>def <span class="ident">_get_reviews_display_text</span></span>(<span>reviews: list)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function. Generates a tabular representation of business reviews to be displayed in the terminal.</p>
<ul>
<li>reviews (list of dictionaries): A list of simplified Yelp reviews (where each review is represented as a dictionary).
</li>
</ul>
<p>Returns a string representation of a table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _get_reviews_display_text(reviews:list):
    &#39;&#39;&#39;
    Private function. Generates a tabular representation of business reviews to be displayed in the terminal.

    * reviews (list of dictionaries): A list of simplified Yelp reviews (where each review is represented as a dictionary).  

    Returns a string representation of a table.
    &#39;&#39;&#39;
    line_width = 85
    content = &#39;REVIEWS:\n&#39;
    content += &#39;-&#39; * line_width + &#39;\n&#39;
    for review in reviews:
        content += &#39;{0:10} {1}\n&#39;.format(&#39;Date:&#39;, review.get(&#39;time_created&#39;))
        content += &#39;{0:10} {1}\n&#39;.format(&#39;Rating:&#39;, review.get(&#39;rating&#39;))
        content += textwrap.fill(review.get(&#39;text&#39;), line_width) + &#39;\n&#39;
        content += &#39;-&#39; * line_width + &#39;\n&#39;
    return content</code></pre>
</details>
</dd>
<dt id="yelp._issue_get_request"><code class="name flex">
<span>def <span class="ident">_issue_get_request</span></span>(<span>url: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function. Retrieves data from any Yelp endpoint using the authentication key.</p>
<ul>
<li>url (str): [Required] The API Endpoint + query parameters.
</li>
</ul>
<p>Returns whatever Yelp's API endpoint gives back.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _issue_get_request(url:str):
    &#39;&#39;&#39;
    Private function. Retrieves data from any Yelp endpoint using the authentication key.

    * url (str): [Required] The API Endpoint + query parameters.  
    
    Returns whatever Yelp&#39;s API endpoint gives back.
    &#39;&#39;&#39;
    token = authentication.get_token(&#39;https://www.apitutor.org/yelp/key&#39;)
    headers = {
        &#39;Authorization&#39;: &#39;Bearer &#39; + token
    }
    response = requests.get(url, headers=headers, verify=True)
    return response.json()</code></pre>
</details>
</dd>
<dt id="yelp._simplify_businesses"><code class="name flex">
<span>def <span class="ident">_simplify_businesses</span></span>(<span>data: list)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function. Simplifies Yelp businesses.</p>
<ul>
<li>data (list): The original data list returned by the Yelp API</li>
</ul>
<p>Returns a simpler data structure for the (complex) data
returned by Yelp. Only shows some of the most common
data fields.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _simplify_businesses(data:list):
    &#39;&#39;&#39;
    Private function. Simplifies Yelp businesses.

    * data (list): The original data list returned by the Yelp API
    
    Returns a simpler data structure for the (complex) data 
    returned by Yelp. Only shows some of the most common
    data fields.
    &#39;&#39;&#39;
    def get_alias(item):
        return item[&#39;alias&#39;]
    simplified = []
    for item in data[&#39;businesses&#39;]:
        business = {
            &#39;id&#39;: item[&#39;id&#39;],
            &#39;name&#39;: item[&#39;name&#39;],
            &#39;rating&#39;: item[&#39;rating&#39;],
            &#39;image_url&#39;: item[&#39;image_url&#39;],
            &#39;display_address&#39;: &#39;., &#39;.join(item[&#39;location&#39;][&#39;display_address&#39;]),
            &#39;coordinates&#39;: item[&#39;coordinates&#39;],
            &#39;review_count&#39;: item[&#39;review_count&#39;],
            &#39;share_url&#39;: item[&#39;url&#39;].split(&#39;?&#39;)[0],
            &#39;categories&#39;: &#39;, &#39;.join(list(map(get_alias, item[&#39;categories&#39;])))
        }
        try:
            business[&#39;price&#39;] = item[&#39;price&#39;]
        except:
            pass
        simplified.append(business)
    return simplified</code></pre>
</details>
</dd>
<dt id="yelp._simplify_comments"><code class="name flex">
<span>def <span class="ident">_simplify_comments</span></span>(<span>data: list)</span>
</code></dt>
<dd>
<div class="desc"><p>Private function that simplifies Yelp's comments data structure.</p>
<ul>
<li>data (list): The original data list returned by the Yelp API</li>
</ul>
<p>Returns a simpler data structure for the (complex) data
returned by Yelp. Only shows some of the most common
data fields.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _simplify_comments(data:list):
    &#39;&#39;&#39;
    Private function that simplifies Yelp&#39;s comments data structure.

    * data (list): The original data list returned by the Yelp API
    
    Returns a simpler data structure for the (complex) data 
    returned by Yelp. Only shows some of the most common
    data fields.
    &#39;&#39;&#39;
    simplified = []
    for item in data[&#39;reviews&#39;]:
        review = {
            &#39;id&#39;: item[&#39;id&#39;],
            &#39;rating&#39;: item[&#39;rating&#39;],
            &#39;text&#39;: item[&#39;text&#39;].replace(&#39;\n&#39;, &#39; &#39;),
            &#39;time_created&#39;: item[&#39;time_created&#39;].split(&#39; &#39;)[0],
            &#39;url&#39;: item[&#39;url&#39;]
        }
        simplified.append(review)
    return simplified</code></pre>
</details>
</dd>
<dt id="yelp.get_businesses"><code class="name flex">
<span>def <span class="ident">get_businesses</span></span>(<span>location: str = 'Evanston, IL', limit: int = 10, term: str = None, categories: str = None, sort_by: str = None, price: int = None, open_now: str = None, simplify: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Searches for Yelp businesses based on various search criteria. Parameters:</p>
<ul>
<li>location (str):
Location of the search
</li>
<li>limit (int):
An integer indicating how many records to return. Max of 50.
</li>
<li>term (str):
A search term
</li>
<li>categories (str): One or more comma-delimited categories to filter by.
</li>
<li>sort_by (str):
How to order search results. Options are: <br>
best_match, rating, review_count, distance
</li>
<li>price (str):
How expensive 1, 2, 3, 4 or comma-delimited list, e.g.: 1,2
</li>
<li>open_now (str):
Set to 'true' if you only want the open restaurants
</li>
<li>simplify (bool):
Indicates whether you want to simplify the data that is returned.
</li>
</ul>
<p>Returns a list of businesses matching your search / ordering / limit criteria.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_businesses(location:str=&#39;Evanston, IL&#39;, limit:int=10, term:str=None, categories:str=None, sort_by:str=None, price:int=None, open_now:str=None, simplify:bool=True):
    &#39;&#39;&#39;
    Searches for Yelp businesses based on various search criteria. Parameters:
    
    * location (str):   Location of the search  
    * limit (int):      An integer indicating how many records to return. Max of 50.  
    * term (str):       A search term  
    * categories (str): One or more comma-delimited categories to filter by.  
    * sort_by (str):    How to order search results. Options are:   
                        best_match, rating, review_count, distance  
    * price (str):      How expensive 1, 2, 3, 4 or comma-delimited list, e.g.: 1,2  
    * open_now (str):   Set to &#39;true&#39; if you only want the open restaurants  
    * simplify (bool):  Indicates whether you want to simplify the data that is returned.  

    Returns a list of businesses matching your search / ordering / limit criteria.
    &#39;&#39;&#39;

    # generate the URL query string based on the arguments passed in by the user
    url = _generate_business_search_url(
        location=location, 
        limit=limit, 
        term=term, 
        categories=categories, 
        sort_by=sort_by, 
        price=price, 
        open_now=open_now
    )
    print(url)       

    data = _issue_get_request(url)
    if not simplify:
        return data
    return _simplify_businesses(data)</code></pre>
</details>
</dd>
<dt id="yelp.get_categories"><code class="name flex">
<span>def <span class="ident">get_categories</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a list of valid yelp categories (feel free to modify this list).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_categories():
    &#34;&#34;&#34;
    Returns a list of valid yelp categories (feel free to modify this list).
    &#34;&#34;&#34;
    # feel free to modify this as you like. just make sure that
    # the category is a valid Yelp category:
    # https://blog.yelp.com/businesses/yelp_category_list/#section21
    categories = [
        &#39;mexican&#39;, &#39;chinese&#39;, &#39;pizza&#39;, &#39;italian&#39;, &#39;thai&#39;, &#39;japanese&#39;,
        &#39;vietnamese&#39;, &#39;asianfusion&#39;, &#39;ethiopian&#39;, &#39;korean&#39;, &#39;indpak&#39;,
        &#39;mideastern&#39;, &#39;tapas&#39;, &#39;pakistani&#39;, &#39;brazilian&#39;, &#39;filipino&#39;,
        &#39;african&#39;, &#39;greek&#39;, &#39;coffee&#39;, &#39;dessert&#39;
    ]
    categories.sort()
    return categories</code></pre>
</details>
</dd>
<dt id="yelp.get_formatted_business_list_table"><code class="name flex">
<span>def <span class="ident">get_formatted_business_list_table</span></span>(<span>businesses: list)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a tabular representation of a list of businesses to be displayed in the terminal.</p>
<ul>
<li>businesses (list): A list of simplified dictionaries (where each dictionary represents a business).
</li>
</ul>
<p>Returns a string representation of a table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_formatted_business_list_table(businesses:list):
    &#39;&#39;&#39;
    Generates a tabular representation of a list of businesses to be displayed in the terminal.

    * businesses (list): A list of simplified dictionaries (where each dictionary represents a business).  
    
    Returns a string representation of a table.
    &#39;&#39;&#39;
    text = &#39;&#39;
    template = &#39;{0:2} | {1:22.22} | {2:&lt;30.30} | {3:&lt;6} | {4:&lt;10}\n&#39;
    
    # header section:
    text += &#39;-&#39; * 85 + &#39;\n&#39;
    text += template.format(
        &#39;&#39;, &#39;Name&#39;, &#39;Address&#39;, &#39;Rating&#39;, &#39;# Reviews&#39;
    )
    text += &#39;-&#39; * 85 + &#39;\n&#39;

    # data section:
    counter = 1
    for business in businesses:
        text += template.format(
            counter,
            business.get(&#39;name&#39;), 
            business.get(&#39;display_address&#39;),
            business.get(&#39;rating&#39;),
            business.get(&#39;review_count&#39;)
        )
        counter += 1
    text += &#39;-&#39; * 85 + &#39;\n&#39;
    return text</code></pre>
</details>
</dd>
<dt id="yelp.get_formatted_business_table"><code class="name flex">
<span>def <span class="ident">get_formatted_business_table</span></span>(<span>business: dict, reviews: list = None, to_html=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Makes a formatted HTML table of a business and corresponding review. Good for writing to an
HTML file or for sending in an email.</p>
<ul>
<li>business(dict): [Required] A dictionary that represents a business.
</li>
<li>reviews(list): List of reviews that correspond to the business</li>
<li>to_html(bool): Whether you want to return an HTML representation (for email)
or a string representation (to print to the screen).
</li>
</ul>
<p>Returns either a text or HTML representation of a business + reviews.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_formatted_business_table(business:dict, reviews:list=None, to_html=True):
    &#39;&#39;&#39;
    Makes a formatted HTML table of a business and corresponding review. Good for writing to an 
    HTML file or for sending in an email.

    * business(dict): [Required] A dictionary that represents a business.  
    * reviews(list): List of reviews that correspond to the business
    * to_html(bool): Whether you want to return an HTML representation (for email) 
                     or a string representation (to print to the screen).  

    Returns either a text or HTML representation of a business + reviews. 
    &#39;&#39;&#39;
    if not business:
        print(&#39;A business is required.&#39;)
        return

    if to_html:
        the_html = _get_business_display_html(business)
        if reviews:
            the_html += _get_reviews_display_html(reviews)
        return the_html
    else:
        the_text = _get_business_display_text(business)
        if reviews:
            the_text += _get_reviews_display_text(reviews)
        return the_text</code></pre>
</details>
</dd>
<dt id="yelp.get_reviews"><code class="name flex">
<span>def <span class="ident">get_reviews</span></span>(<span>business_id: str, simplify: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Retrieves a list of Yelp reviews for a particular business. Parameters:</p>
<ul>
<li>business_id (str): [Required] A character string corresponding to the business id.
<ul>
<li>Example: 0b6AU869xq6KXdK3NtVJnw</li>
</ul>
</li>
<li>simplify (bool):
Indicates whether you want to simplify the data that is returned.
</li>
</ul>
<p>Returns a list of reviews.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_reviews(business_id:str, simplify:bool=True):
    &#39;&#39;&#39;
    Retrieves a list of Yelp reviews for a particular business. Parameters:

    * business_id (str): [Required] A character string corresponding to the business id.  
        * Example: 0b6AU869xq6KXdK3NtVJnw
    * simplify (bool):   Indicates whether you want to simplify the data that is returned.  
    
    Returns a list of reviews.
    &#39;&#39;&#39;
    # https://www.yelp.com/developers/documentation/v3/business_reviews
    url = &#39;https://api.yelp.com/v3/businesses/&#39; + business_id + &#39;/reviews&#39;
    data = _issue_get_request(url)
    if not simplify:
        return data
    return _simplify_comments(data)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="yelp._generate_business_search_url" href="#yelp._generate_business_search_url">_generate_business_search_url</a></code></li>
<li><code><a title="yelp._get_business_display_html" href="#yelp._get_business_display_html">_get_business_display_html</a></code></li>
<li><code><a title="yelp._get_business_display_text" href="#yelp._get_business_display_text">_get_business_display_text</a></code></li>
<li><code><a title="yelp._get_reviews_display_html" href="#yelp._get_reviews_display_html">_get_reviews_display_html</a></code></li>
<li><code><a title="yelp._get_reviews_display_text" href="#yelp._get_reviews_display_text">_get_reviews_display_text</a></code></li>
<li><code><a title="yelp._issue_get_request" href="#yelp._issue_get_request">_issue_get_request</a></code></li>
<li><code><a title="yelp._simplify_businesses" href="#yelp._simplify_businesses">_simplify_businesses</a></code></li>
<li><code><a title="yelp._simplify_comments" href="#yelp._simplify_comments">_simplify_comments</a></code></li>
<li><code><a title="yelp.get_businesses" href="#yelp.get_businesses">get_businesses</a></code></li>
<li><code><a title="yelp.get_categories" href="#yelp.get_categories">get_categories</a></code></li>
<li><code><a title="yelp.get_formatted_business_list_table" href="#yelp.get_formatted_business_list_table">get_formatted_business_list_table</a></code></li>
<li><code><a title="yelp.get_formatted_business_table" href="#yelp.get_formatted_business_table">get_formatted_business_table</a></code></li>
<li><code><a title="yelp.get_reviews" href="#yelp.get_reviews">get_reviews</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>