<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer type="text/javascript"></script>
    <title>Number Guessing Game</title>
</head>
<body>
    <main>
        <header>
            <h1>Number Guessing Game</h1>
        </header>
        <section>
            <input type="number" name="guess" id="guess">
            <button id="check" onclick="check()">Check</button>
            <div>
                <p id="num-guesses"></p>
                <p id="message"></p>
                <img id="celebrate" class="hide" src="https://i.gifer.com/7eEl.gif" />
            </div>
        </section>
        <div id="secret"></div>
    </main>
</body>
</html>