* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

p {
    font-size: 1.15em;
    line-height: 1.7em;
}

header, section, footer {
    padding: 30px 10vw;
}

header {
    background: #F4F4F4;
    height: 150px;
}

#items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
}

.item {
    /* border: solid 1px #000; */
    min-height: 250px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-start;
}

.item img {
    width: 100%;
}

.item a, 
.item a:link, 
.item a:visited, 
.item a:hover, 
.item a:link {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border: solid 2px black;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

#about, #contact {
    min-height: 100vh;
}

#about, footer {
    background: #F4F4F4;
}

.detail {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 50px;
}
.detail img {
    width: 100%;
}