@import url("https://fonts.googleapis.com/css?family=Roboto|Open+Sans");
@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");


#sun {
    position: absolute;
    color: #FF3300;
    top: calc(100vh - 40px);
    left: calc(50vw - 50px); 
    font-size: 200px;

    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-name: sunrise;
    animation-delay: 1s;
    animation-duration: 12s;
}

#cloud1 {
    position: absolute;
    color: #DDD;
    top: 20px;
    left: -150px;
    font-size: 120px;
   
    animation-timing-function: linear;
    animation-iteration-count: infinite; 
    animation-name: moveCloudRight;
    animation-delay: 1s;
    animation-duration: 12s;
}

#cloud2 {
    position: absolute;
    color: #EEE;
    top: 0px;
    left: calc(100vw + 100px);
    font-size: 60px;
    
    animation-timing-function: linear;
    animation-iteration-count: infinite; 
    animation-name: moveCloudLeft;
    animation-delay: 3s;
    animation-duration: 5s;
}

@keyframes moveCloudRight {
    from { 
        left: -150px;
    }
    to { 
        left: calc(100vw + 100px); 
    }
}

@keyframes moveCloudLeft {
    from { 
        left: calc(100vw + 100px); 
    }
    to { 
        left: -100px; 
    }
}

@keyframes sunrise {
    from { 
        top: calc(100vh - 40px); 
    }
    to { 
        top: 10px; 
        font-size: 100px;
        color: yellow;
    }
}