<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSCI 185: Lecture 2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
Replace this text with your text!

<!-- Your job:

1. Add a heading and a paragraph element:
   https://csci-185.github.io/fall2022/html-reference/text-tags/

2. Add 3 image tags. CodePen only allows you to embed images as absolute links:
   https://csci-185.github.io/fall2022/html-reference/images/

3. Embed a YouTube or Vimeo video:
   https://csci-185.github.io/fall2022/html-reference/media-tags/

4a. Add a list
   https://csci-185.github.io/fall2022/html-reference/compound-tags/

4b. Add a table
    https://csci-185.github.io/fall2022/html-reference/compound-tags/

5. Add some semantic tags to give your sections meaning
   https://csci-185.github.io/fall2022/html-reference/semantic-tags/

6. If time, try to change the background color (hint: look at the stylesheet).

-->
<!-- partial -->
  
</body>
</html>
