body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Courier New';
}

header {
    background-color: #45425a;
    color: white;
    padding: 20px;
}

main {
    padding: 5vh 15vw;
}
ol {
    margin-bottom: 40px;
}

main > p, footer > p {
    font-weight: bold;
}

code {
    background-color: #EEE;
    font-size: 1.2em;
    font-weight: bold;
}

h1 {
    text-align: center;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.card {
    border: solid 2px #000;
    padding: 10px;
}

.card img {
    width: 100%;
    border: solid 2px #000;
}



#card2, #card4, #card6 {
    background-color: #bce5d6;
}

#card1, #card3, #card5 {
    background-color: #eee;
}

#card1 img, #card3 img, #card5 img {
    border-radius: 150px;
}

footer {
    background-color: #EEE;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
}