<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>Music</title>       
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here -->
       <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <section class="music-section">
                <iframe src="https://open.spotify.com/embed/artist/762310PdDnwsDxAQxzQkfX" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/artist/2ycnb8Er79LoH2AsR5ldjh" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </section>
        </main>
   </body>
</html>