<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Changing Attributes Simple</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<h1>JavaScript Can Change Attributes</h1>

<img id="my_image" src="https://www.w3schools.com/js/pic_bulboff.gif">

<p>Click the light bulb to turn on/off the light.</p>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
