<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz 1: Sarah Van Wart</title>
</head>
<body>
    <header>
        <h1>Quiz 1: Sarah Van Wart</h1>
    </header>
    <nav>
        <a href="pages/gallery.html">Photo Gallery</a>
        <a href="pages/about.html">About Us</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </nav>
    <main>
        <img src="images/landscape1_300x200.jpg" alt="Landscape 1" />
        <img src="images/landscape2_300x200.jpg" alt="Landscape 2" />
        <img src="images/landscape3_300x200.jpg" alt="Landscape 3" />
    </main>
    <footer>
        <p>Copyright Sarah Van Wart, 2022.</p>
    </footer>
</body>
</html>