* {
    box-sizing: border-box;
}
.div1, .div2, .div3 {
    width: 200px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
}

.div1 {
    background-color: #F9F9F9;
    border: solid 1px #444;
    padding: 20px;
}

.div1 button, .hidden-message {
    opacity: 0;
    transition: all 1s ease-out;
}

.div1:hover {
    background: #EEE;
}

.div1:hover button, .div1:hover .hidden-message {
    opacity: 1;
}

.div2 {
    background: purple;
    transition: all 1s ease-out;
}
.div2:hover {
    background: blue;
    opacity: 0.5;
}